# skill-bridge

./: README.md  SkillBridge.sln
SkillBridge.API/: Program.cs  SkillBridge.API.csproj  SkillBridge.API.http  appsettings.Development.json  skillbridge-dev.db  skillbridge.db
SkillBridge.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  HealthController.cs  MessagesController.cs  ReviewsController.cs  SkillRequestsController.cs  SkillsController.cs  UserSkillsController.cs  UsersController.cs  WhoAmIController.cs
SkillBridge.API/Properties/ServiceDependencies/g-skillbridge-api - Web Deploy/: profile.arm.json
SkillBridge.Application/: Class1.cs  SkillBridge.Application.csproj
SkillBridge.Application/Dtos/: UserDto.cs  UserLoginDto.cs
SkillBridge.Application/Interfaces/: IEmailService.cs
SkillBridge.Application/Services/: PasswordCredentialService.cs
SkillBridge.Core/: Class1.cs
SkillBridge.Core/Dtos/: UserDto.cs  UserLoginDto.cs
SkillBridge.Core/Enums/: ProficiencyLevel.cs  Status.cs
SkillBridge.Core/Models/: Category.cs  Message.cs  PasswordCredential.cs  Review.cs  Skill.cs  SkillRequest.cs  User.cs  UserSkill.cs
SkillBridge.Core/Security/: IJwtTokenService.cs  IPasswordHasher.cs
SkillBridge.Data/: Class1.cs  SkillBridge.Data.csproj  SkillBridgeDbContext.cs  SkillBridgeDbContextFactory.cs
SkillBridge.Data/Configurations/: CategoryConfig.cs  MessageConfig.cs  PasswordCredentialConfig.cs  ReviewConfig.cs  SkillConfig.cs  SkillsRequestConfig.cs  UserConfig.cs  UserSkillConfig.cs
SkillBridge.Data/Migrations/: 20250606233009_InitialCreate.Designer.cs  20250606233009_InitialCreate.cs  20250805002029_AddAuthFieldsToUser.Designer.cs  20250805002029_AddAuthFieldsToUser.cs  20250807031640_AddProficiencyEnumAndUniqueConstraints.Designer.cs  20250807031640_AddProficiencyEnumAndUniqueConstraints.cs  20250807032248_AddUserSkillTable.Designer.cs  20250807032248_AddUserSkillTable.cs  20251018123400_Finish_Review_Message_Skill_SkillRequest_User_UserSkill_Configs.Designer.cs  20251018123400_Finish_Review_Message_Skill_SkillRequest_User_UserSkill_Configs.cs  20251018123803_Finish_Category_Config.Designer.cs  20251018123803_Finish_Category_Config.cs  20251019122136_AddSkillRequestsLifecycle.Designer.cs  20251019122136_AddSkillRequestsLifecycle.cs  20251024180855_AddPasswordCredentials.Designer.cs  20251024180855_AddPasswordCredentials.cs  SkillBridgeDbContextModelSnapshot.cs
SkillBridge.Infrastructure/: SkillBridge.Infrastructure.csproj
SkillBridge.Infrastructure/Email/: SmtpEmailService.cs
SkillBridge.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
SkillBridge.Notifications/: SkillBridge.Notifications.csproj
SkillBridge.Notifications/Hubs/: NotificationHub.cs
SkillBridge.Tests/: SkillBridge.Tests.csproj  SkillTest.cs
SkillBridge.Tests/Application/: PasswordCredentialServices_Tester.cs
SkillBridge.Tests/Data/: EfTestHelpers.cs  PasswordCredential_EfTest.cs  SkillRequest_EfMappingTests.cs
SkillBridge.Tests/Domain/: SkillRequest_LifecycleTests.cs  SkillTest.cs
SkillBridge.Tests/Security/: PasswordHasher_Tests.cs
